
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: rgb(200,50,0);
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: rgb(200,50,15);
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: rgb(200,50,0);
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;  
      animation-duration: 1s; 
      -webkit-animation-duration: 1s;
      visibility: visible;      
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    } 
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">TEACHERS</a></li>
        <li><a href="#portfolio">STUDENT LIFE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Seattle Academy</h1> 
  <p>Preparing students for College & Life</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About SAAS</h2><br>
      <h4>Our Mission at Seattle Academy is to prepare students for college and life. Seattle Academy of Arts and Sciences is an independent secondary school with a mission to prepare our students to participate effectively in modern society. We, therefore, seek a diversified student body and faculty. We offer a demanding college-preparatory curriculum integrating the arts and emphasizing a global perspective. We utilize the resources of our urban environment to extend our classrooms, to enhance our programs, and to engage our students in public service. Most of all, we seek to graduate motivated young men and women of talent and integrity who are prepared to contribute productively to a changing world.</h4><br>
      <p><h4>Seattle Academy provides a broad education in academics, arts, athletics, and community involvement. Our students take their curricular work very seriously—getting good grades, the arts, sports, speech and debate, mock trial, drama, and dance are all “cool.”</h4>
</p>
      <br>
    </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-9">
      <h2>Our Values</h2><br>
      <p><h4><strong>VISION:</strong>Central to a Seattle Academy education is the Culture of Performance. Students are asked to demonstrate over and over – often reaching for professional standards – what they are learning. Students discover the thrill of achievement and the lessons of failure, and they come to understand that the greater the risk, the greater the reward.</h4><br>
      
<p> <h4> <strong>GOAL:</strong>Meeting the challenge to integrate and apply skills and knowledge – whether in the classroom, on the athletic field, or on the stage – expands personal horizons and fosters greater self-esteem, confidence, and maturity. For example, a junior biology student may conceive, develop, and orally defend a scientific hypothesis to a jury of parents or experts in the field. In doing so, that student puts to use knowledge learned in a full range of his or her classes: Knowledge from textbooks and the laboratory, creative thinking encouraged in the art studio, presentation skills enlivened on the stage, and the courage to take risks developed on the athletic field or on a wilderness trip. This integration and performance happens over and over, in all disciplines and all grades.<h4> </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>TEACHERS</h2>
  <h4>Winter Tri</h4>
  <br>
  <div class="row slideanim">
 <div class="col-sm-4">
   <a href="#demo" data-toggle="collapse">
        <img src="http://www.saasmath.com/facultypics/Deeg-LeGal-Fran%c3%a7oise.jpg" class="img-circle person" alt="Random Name" width="125" height="125">
        <h4> Francoise Deeg-LeGal</h4>
        <h3> French 4H </h3>
      </a>
    </div>


      
     <div class="col-sm-4">
    <a href="#demo" data-toggle="collapse">
        <img src="http://www.saasmath.com/facultypics/Johns-David.jpg" class="img-circle person" alt="Random Name" width="125" height="125">
        <h4> David Johns </h4>
        <h3> Advanced Algebra <h3>
      </a>
    </div>

    
      <div class="col-sm-4">
    <a href="#demo" data-toggle="collapse">
        <img src="http://www.saasmath.com/facultypics/DeNonno-April.jpg" class="img-circle person" alt="Random Name" width="125" height="125">
        <h4> April DeNonno </h4>
        <h3> English 10 <h3>
      </a>
    </div>
    <div class="row slideanim">
     <div class="col-sm-4">
    <a href="#demo" data-toggle="collapse">
        <img src="http://www.saasmath.com/facultypics/Kunasek-Shelley.jpg" class="img-circle person" alt="Random Name" width="125" height="125">
        <h4> Shelley Kunasek </h4>
        <h3> Chemistry </h3>
  </div>

  
       <div class="col-sm-4">
    <a href="#demo" data-toggle="collapse">
        <img src="http://www.saasmath.com/facultypics/Feiertag-Lisa.jpg" class="img-circle person" alt="Random Name" width="125" height="125">
        <h4> Lisa Feiertag </h4>
        <h3> History 10 </h3>
      </a>

  </div>
  <br><br>

    
    <div class="col-sm-4">
    <a href="#demo" data-toggle="collapse">
        <img src="http://www.saasmath.com/facultypics/Anderson-Gary.jpg" class="img-circle person" alt="Random Name" width="125" height="125">
        <h4> Gary Anderson</h4>
      <h3> Software Development </h3>
      </a>
      
    </div>   
   
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Student Life</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-12">
      <div class="thumbnail">
        <img src="photo.png" alt="Paris" width="400" height="300">
        <p><strong>The Red Bird</strong></p>
        <p>Yes, we are as adorable as our mascot</p>
      </div>
    </div>

    
  </div><br>
  
  <h2>What our Student and Faculty says</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This school is the best!"<br><span style="font-style:normal;">Students at SAAS</span></h4>
      </div>
      <div class="item">
        <h4>"One word... wow"<br><span style="font-style:normal;">April DeNonno</span></h4>
      </div>
      <div class="item">
        <h4>"Its certainly interesting"<br><span style="font-style:normal;">Esme Decoster, Student</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>   
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>